# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'
use_frameworks!

target 'news_app' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for news_app

  pod 'RealmSwift'
  pod 'Kingfisher', '~> 5.0'
  pod 'Alamofire', '~> 5.0.0-beta.5'

end
