// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		9FB777C0C7F33B92EB081DD6 /* Pods_news_app.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8A9850ECA75A7FF4A2214BA8 /* Pods_news_app.framework */; };
		F008D96E23225FA8002BC12B /* APIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = F008D96D23225FA8002BC12B /* APIManager.swift */; };
		F03D864B2317D17A004A42C9 /* RealmArticle.swift in Sources */ = {isa = PBXBuildFile; fileRef = F03D864A2317D17A004A42C9 /* RealmArticle.swift */; };
		F03D864D2317D30F004A42C9 /* DataBaseManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = F03D864C2317D30F004A42C9 /* DataBaseManager.swift */; };
		F03D864F2317DF69004A42C9 /* NewsListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F03D864E2317DF69004A42C9 /* NewsListViewController.swift */; };
		F03D86512317E058004A42C9 /* UIViewController+CoreKit.swift in Sources */ = {isa = PBXBuildFile; fileRef = F03D86502317E058004A42C9 /* UIViewController+CoreKit.swift */; };
		F04227CD23147F3500FFD94C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F04227CC23147F3500FFD94C /* Main.storyboard */; };
		F07D2BFF231488E30065D771 /* IOSDevCenters+Gif.swift in Sources */ = {isa = PBXBuildFile; fileRef = F07D2BFE231488E30065D771 /* IOSDevCenters+Gif.swift */; };
		F07D2C01231489000065D771 /* giphy.gif in Resources */ = {isa = PBXBuildFile; fileRef = F07D2C00231489000065D771 /* giphy.gif */; };
		F07D2C03231489960065D771 /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F07D2C02231489960065D771 /* FirstViewController.swift */; };
		F08EDDC123141DE100920F35 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F08EDDC023141DE100920F35 /* AppDelegate.swift */; };
		F08EDDC323141DE100920F35 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F08EDDC223141DE100920F35 /* ViewController.swift */; };
		F08EDDC823141DE300920F35 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F08EDDC723141DE300920F35 /* Assets.xcassets */; };
		F08EDDCB23141DE300920F35 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F08EDDC923141DE300920F35 /* LaunchScreen.storyboard */; };
		F08EDDD623141DE300920F35 /* news_appTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F08EDDD523141DE300920F35 /* news_appTests.swift */; };
		F08EDDE123141DE300920F35 /* news_appUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F08EDDE023141DE300920F35 /* news_appUITests.swift */; };
		F0A0561E23144B5C0079D634 /* NewsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0A0561D23144B5C0079D634 /* NewsCell.swift */; };
		F0A05620231456970079D634 /* Articles.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0A0561F231456970079D634 /* Articles.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F08EDDD223141DE300920F35 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F08EDDB523141DE100920F35 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F08EDDBC23141DE100920F35;
			remoteInfo = news_app;
		};
		F08EDDDD23141DE300920F35 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F08EDDB523141DE100920F35 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F08EDDBC23141DE100920F35;
			remoteInfo = news_app;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1841612D6D5F9587CF478662 /* Pods-news_app.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-news_app.debug.xcconfig"; path = "Target Support Files/Pods-news_app/Pods-news_app.debug.xcconfig"; sourceTree = "<group>"; };
		832E399458D50991758E2F02 /* Pods-news_app.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-news_app.release.xcconfig"; path = "Target Support Files/Pods-news_app/Pods-news_app.release.xcconfig"; sourceTree = "<group>"; };
		8A9850ECA75A7FF4A2214BA8 /* Pods_news_app.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_news_app.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F008D96D23225FA8002BC12B /* APIManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIManager.swift; sourceTree = "<group>"; };
		F03D864A2317D17A004A42C9 /* RealmArticle.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RealmArticle.swift; sourceTree = "<group>"; };
		F03D864C2317D30F004A42C9 /* DataBaseManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataBaseManager.swift; sourceTree = "<group>"; };
		F03D864E2317DF69004A42C9 /* NewsListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsListViewController.swift; sourceTree = "<group>"; };
		F03D86502317E058004A42C9 /* UIViewController+CoreKit.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+CoreKit.swift"; sourceTree = "<group>"; };
		F04227CC23147F3500FFD94C /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		F07D2BFE231488E30065D771 /* IOSDevCenters+Gif.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "IOSDevCenters+Gif.swift"; sourceTree = "<group>"; };
		F07D2C00231489000065D771 /* giphy.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = giphy.gif; sourceTree = "<group>"; };
		F07D2C02231489960065D771 /* FirstViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		F08EDDBD23141DE100920F35 /* news_app.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = news_app.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F08EDDC023141DE100920F35 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F08EDDC223141DE100920F35 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		F08EDDC723141DE300920F35 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F08EDDCA23141DE300920F35 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F08EDDCC23141DE300920F35 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F08EDDD123141DE300920F35 /* news_appTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = news_appTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F08EDDD523141DE300920F35 /* news_appTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = news_appTests.swift; sourceTree = "<group>"; };
		F08EDDD723141DE300920F35 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F08EDDDC23141DE300920F35 /* news_appUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = news_appUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F08EDDE023141DE300920F35 /* news_appUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = news_appUITests.swift; sourceTree = "<group>"; };
		F08EDDE223141DE300920F35 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F0A0561D23144B5C0079D634 /* NewsCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsCell.swift; sourceTree = "<group>"; };
		F0A0561F231456970079D634 /* Articles.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Articles.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F08EDDBA23141DE100920F35 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9FB777C0C7F33B92EB081DD6 /* Pods_news_app.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F08EDDCE23141DE300920F35 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F08EDDD923141DE300920F35 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		09FA5D48416509ADC73B29D3 /* Pods */ = {
			isa = PBXGroup;
			children = (
				1841612D6D5F9587CF478662 /* Pods-news_app.debug.xcconfig */,
				832E399458D50991758E2F02 /* Pods-news_app.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		91FF5446F5220D0628B574AE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8A9850ECA75A7FF4A2214BA8 /* Pods_news_app.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F0196DFE23150E7000F15214 /* Models */ = {
			isa = PBXGroup;
			children = (
				F0A0561F231456970079D634 /* Articles.swift */,
				F0196DFF23150E8C00F15214 /* DataBaseModel */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		F0196DFF23150E8C00F15214 /* DataBaseModel */ = {
			isa = PBXGroup;
			children = (
				F03D864A2317D17A004A42C9 /* RealmArticle.swift */,
				F008D96D23225FA8002BC12B /* APIManager.swift */,
				F03D864C2317D30F004A42C9 /* DataBaseManager.swift */,
			);
			path = DataBaseModel;
			sourceTree = "<group>";
		};
		F0196E0023150EA300F15214 /* Resources */ = {
			isa = PBXGroup;
			children = (
				F08EDDC723141DE300920F35 /* Assets.xcassets */,
				F08EDDC923141DE300920F35 /* LaunchScreen.storyboard */,
				F07D2C00231489000065D771 /* giphy.gif */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		F0196E0123150EDC00F15214 /* Views */ = {
			isa = PBXGroup;
			children = (
				F07D2BFE231488E30065D771 /* IOSDevCenters+Gif.swift */,
				F0A0561D23144B5C0079D634 /* NewsCell.swift */,
				F04227CC23147F3500FFD94C /* Main.storyboard */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		F0196E0223150F2A00F15214 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				F08EDDC223141DE100920F35 /* ViewController.swift */,
				F07D2C02231489960065D771 /* FirstViewController.swift */,
				F03D864E2317DF69004A42C9 /* NewsListViewController.swift */,
				F03D86502317E058004A42C9 /* UIViewController+CoreKit.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		F08EDDB423141DE100920F35 = {
			isa = PBXGroup;
			children = (
				F08EDDBF23141DE100920F35 /* news_app */,
				F08EDDD423141DE300920F35 /* news_appTests */,
				F08EDDDF23141DE300920F35 /* news_appUITests */,
				F08EDDBE23141DE100920F35 /* Products */,
				09FA5D48416509ADC73B29D3 /* Pods */,
				91FF5446F5220D0628B574AE /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		F08EDDBE23141DE100920F35 /* Products */ = {
			isa = PBXGroup;
			children = (
				F08EDDBD23141DE100920F35 /* news_app.app */,
				F08EDDD123141DE300920F35 /* news_appTests.xctest */,
				F08EDDDC23141DE300920F35 /* news_appUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F08EDDBF23141DE100920F35 /* news_app */ = {
			isa = PBXGroup;
			children = (
				F08EDDC023141DE100920F35 /* AppDelegate.swift */,
				F0196DFE23150E7000F15214 /* Models */,
				F0196E0223150F2A00F15214 /* ViewControllers */,
				F0196E0123150EDC00F15214 /* Views */,
				F0196E0023150EA300F15214 /* Resources */,
				F08EDDCC23141DE300920F35 /* Info.plist */,
			);
			path = news_app;
			sourceTree = "<group>";
		};
		F08EDDD423141DE300920F35 /* news_appTests */ = {
			isa = PBXGroup;
			children = (
				F08EDDD523141DE300920F35 /* news_appTests.swift */,
				F08EDDD723141DE300920F35 /* Info.plist */,
			);
			path = news_appTests;
			sourceTree = "<group>";
		};
		F08EDDDF23141DE300920F35 /* news_appUITests */ = {
			isa = PBXGroup;
			children = (
				F08EDDE023141DE300920F35 /* news_appUITests.swift */,
				F08EDDE223141DE300920F35 /* Info.plist */,
			);
			path = news_appUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F08EDDBC23141DE100920F35 /* news_app */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F08EDDE523141DE300920F35 /* Build configuration list for PBXNativeTarget "news_app" */;
			buildPhases = (
				965D4D2C26E5CC096427AFFD /* [CP] Check Pods Manifest.lock */,
				F08EDDB923141DE100920F35 /* Sources */,
				F08EDDBA23141DE100920F35 /* Frameworks */,
				F08EDDBB23141DE100920F35 /* Resources */,
				CDF9A2521BEF0D3C40CDE824 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = news_app;
			productName = news_app;
			productReference = F08EDDBD23141DE100920F35 /* news_app.app */;
			productType = "com.apple.product-type.application";
		};
		F08EDDD023141DE300920F35 /* news_appTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F08EDDE823141DE300920F35 /* Build configuration list for PBXNativeTarget "news_appTests" */;
			buildPhases = (
				F08EDDCD23141DE300920F35 /* Sources */,
				F08EDDCE23141DE300920F35 /* Frameworks */,
				F08EDDCF23141DE300920F35 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F08EDDD323141DE300920F35 /* PBXTargetDependency */,
			);
			name = news_appTests;
			productName = news_appTests;
			productReference = F08EDDD123141DE300920F35 /* news_appTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		F08EDDDB23141DE300920F35 /* news_appUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F08EDDEB23141DE300920F35 /* Build configuration list for PBXNativeTarget "news_appUITests" */;
			buildPhases = (
				F08EDDD823141DE300920F35 /* Sources */,
				F08EDDD923141DE300920F35 /* Frameworks */,
				F08EDDDA23141DE300920F35 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F08EDDDE23141DE300920F35 /* PBXTargetDependency */,
			);
			name = news_appUITests;
			productName = news_appUITests;
			productReference = F08EDDDC23141DE300920F35 /* news_appUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F08EDDB523141DE100920F35 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = Kuchynski;
				TargetAttributes = {
					F08EDDBC23141DE100920F35 = {
						CreatedOnToolsVersion = 10.3;
					};
					F08EDDD023141DE300920F35 = {
						CreatedOnToolsVersion = 10.3;
						TestTargetID = F08EDDBC23141DE100920F35;
					};
					F08EDDDB23141DE300920F35 = {
						CreatedOnToolsVersion = 10.3;
						TestTargetID = F08EDDBC23141DE100920F35;
					};
				};
			};
			buildConfigurationList = F08EDDB823141DE100920F35 /* Build configuration list for PBXProject "news_app" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F08EDDB423141DE100920F35;
			productRefGroup = F08EDDBE23141DE100920F35 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F08EDDBC23141DE100920F35 /* news_app */,
				F08EDDD023141DE300920F35 /* news_appTests */,
				F08EDDDB23141DE300920F35 /* news_appUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F08EDDBB23141DE100920F35 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F04227CD23147F3500FFD94C /* Main.storyboard in Resources */,
				F08EDDCB23141DE300920F35 /* LaunchScreen.storyboard in Resources */,
				F07D2C01231489000065D771 /* giphy.gif in Resources */,
				F08EDDC823141DE300920F35 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F08EDDCF23141DE300920F35 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F08EDDDA23141DE300920F35 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		965D4D2C26E5CC096427AFFD /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-news_app-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		CDF9A2521BEF0D3C40CDE824 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-news_app/Pods-news_app-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Kingfisher/Kingfisher.framework",
				"${BUILT_PRODUCTS_DIR}/Realm/Realm.framework",
				"${BUILT_PRODUCTS_DIR}/RealmSwift/RealmSwift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Kingfisher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Realm.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RealmSwift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-news_app/Pods-news_app-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F08EDDB923141DE100920F35 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F03D864D2317D30F004A42C9 /* DataBaseManager.swift in Sources */,
				F03D864B2317D17A004A42C9 /* RealmArticle.swift in Sources */,
				F08EDDC323141DE100920F35 /* ViewController.swift in Sources */,
				F0A0561E23144B5C0079D634 /* NewsCell.swift in Sources */,
				F008D96E23225FA8002BC12B /* APIManager.swift in Sources */,
				F03D86512317E058004A42C9 /* UIViewController+CoreKit.swift in Sources */,
				F0A05620231456970079D634 /* Articles.swift in Sources */,
				F07D2C03231489960065D771 /* FirstViewController.swift in Sources */,
				F03D864F2317DF69004A42C9 /* NewsListViewController.swift in Sources */,
				F07D2BFF231488E30065D771 /* IOSDevCenters+Gif.swift in Sources */,
				F08EDDC123141DE100920F35 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F08EDDCD23141DE300920F35 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F08EDDD623141DE300920F35 /* news_appTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F08EDDD823141DE300920F35 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F08EDDE123141DE300920F35 /* news_appUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F08EDDD323141DE300920F35 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F08EDDBC23141DE100920F35 /* news_app */;
			targetProxy = F08EDDD223141DE300920F35 /* PBXContainerItemProxy */;
		};
		F08EDDDE23141DE300920F35 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F08EDDBC23141DE100920F35 /* news_app */;
			targetProxy = F08EDDDD23141DE300920F35 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F08EDDC923141DE300920F35 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F08EDDCA23141DE300920F35 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F08EDDE323141DE300920F35 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F08EDDE423141DE300920F35 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F08EDDE623141DE300920F35 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1841612D6D5F9587CF478662 /* Pods-news_app.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = news_app/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "KR.news-app";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F08EDDE723141DE300920F35 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 832E399458D50991758E2F02 /* Pods-news_app.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = news_app/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "KR.news-app";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		F08EDDE923141DE300920F35 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = news_appTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "KR.news-appTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/news_app.app/news_app";
			};
			name = Debug;
		};
		F08EDDEA23141DE300920F35 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = news_appTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "KR.news-appTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/news_app.app/news_app";
			};
			name = Release;
		};
		F08EDDEC23141DE300920F35 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = news_appUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "KR.news-appUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = news_app;
			};
			name = Debug;
		};
		F08EDDED23141DE300920F35 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = news_appUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "KR.news-appUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = news_app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F08EDDB823141DE100920F35 /* Build configuration list for PBXProject "news_app" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F08EDDE323141DE300920F35 /* Debug */,
				F08EDDE423141DE300920F35 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F08EDDE523141DE300920F35 /* Build configuration list for PBXNativeTarget "news_app" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F08EDDE623141DE300920F35 /* Debug */,
				F08EDDE723141DE300920F35 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F08EDDE823141DE300920F35 /* Build configuration list for PBXNativeTarget "news_appTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F08EDDE923141DE300920F35 /* Debug */,
				F08EDDEA23141DE300920F35 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F08EDDEB23141DE300920F35 /* Build configuration list for PBXNativeTarget "news_appUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F08EDDEC23141DE300920F35 /* Debug */,
				F08EDDED23141DE300920F35 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F08EDDB523141DE100920F35 /* Project object */;
}
